<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculo_Calorias">

    <TextView
        android:id="@+id/SexoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexo:"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/alturaTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Altura:"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/pesoTitle2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Peso:"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <RadioGroup
        android:id="@+id/SexoOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26">

        <RadioButton
            android:id="@+id/MulherOption"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mulher"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="144dp" />

        <RadioButton
            android:id="@+id/HomemOption"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Homem"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.209" />

    </RadioGroup>

    <TextView
        android:id="@+id/IdadeTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Idade:"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alturaTitle"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/pesoID"
        android:layout_width="94dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toEndOf="@+id/pesoTitle2"
        app:layout_constraintTop_toBottomOf="@+id/SexoOptions"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/alturaID"
        android:layout_width="94dp"
        android:layout_height="59dp"
        android:ems="10"
        android:gravity="bottom"
        android:inputType="numberDecimal"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/alturaTitle"
        app:layout_constraintTop_toBottomOf="@+id/pesoID"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/idadeID"
        android:layout_width="94dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/IdadeTitle"
        app:layout_constraintTop_toBottomOf="@+id/alturaID"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:background="?attr/actionModeSplitBackground"
        android:text="Calcular"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idadeID"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/CalculoTitle"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:text="Calculo Calorias"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SexoOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

</android.support.constraint.ConstraintLayout>