<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity">

    <Button
        android:id="@+id/CalculoImcButton"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="130dp"
        android:background="?attr/actionModeSplitBackground"
        android:text="Calculo IMC"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculoCaloriaButton"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="9dp"
        android:background="#ff5900"
        android:text="Calculo Calorias"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CalculoImcButton" />

    <Button
        android:id="@+id/historicoIMCButton"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_red_dark"
        android:text="Histórico IMC"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculoCaloriaButton" />

    <Button
        android:id="@+id/ButtonHistoricoTMB"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginRight="94dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="Hictorico TMB"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historicoIMCButton" />

</android.support.constraint.ConstraintLayout>